name: Interstellar_R
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.10
  - conda-forge::pip
  - conda-forge::r-irkernel
  - conda-forge::nb_conda_kernels
  - conda-forge::widgetsnbextension
  - conda-forge::jupyter
  - conda-forge::jupyterlab
  - conda-forge::r-base=4.2.2
  - conda-forge::r-dplyr=1.0.10
  - conda-forge::r-tidyr
  - conda-forge::r-readr
  - conda-forge::r-stringr
  - conda-forge::r-ggplot2
  - conda-forge::r-ggrepel
  - conda-forge::r-gridextra
  - conda-forge::r-devtools
  - conda-forge::r-reshape2
  - conda-forge::r-rcolorbrewer
  - conda-forge::r-pheatmap
  - conda-forge::r-cowplot
  - conda-forge::r-corrplot
  - conda-forge::r-patchwork
  - conda-forge::r-RcppTOML
  - conda-forge::r-styler
  - conda-forge::r-platetools
  - bioconda::bioconductor-complexheatmap
  - conda-forge::r-venndiagram
  - conda-forge::r-ggvenn
  - conda-forge::r-ggplotify
  - conda-forge::r-gplots
  - conda-forge::r-viridis
  - conda-forge::r-tidyverse
  - conda-forge::r-arrow
  - conda-forge::r-polychrome
  - conda-forge::r-argparser
  - conda-forge::r-ggridges
  - pip:
    - pre-commit
    - black
    - plotly
    - nbformat>=4.2.0
    - nbqa
